# Application
APP_NAME=Sanchara
APP_ENV=local
APP_DEBUG=true

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Database (MongoDB)
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=sanchara

MONGO_COLLECTION_EVENTS=events
